@charset "UTF-8";

body, html {
	font-family: "Bahnschrift", Arial;
	height: 100%;
	margin: 0;
	padding: 0;
}

/* Navigation Header & Footer */
.divheader {
	color: #FFFFFF;
	text-shadow: 1px 1px 10px #000000;
	
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	width: 100%;
	position: absolute;
    z-index: 99;
}

.divfooter {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

/* Grid Styling */
.maingrid {
	display: grid;
	height: 100vh;
}

.gridcell {
	padding: 0;
	margin: 0;
	text-align: center;
	align-content: center;
	text-shadow: 1px 1px 10px #000000;
}

.gridheader h1 {
	color: #FFFFFF;
	text-shadow: 1px 1px 10px #000000;
	font-size: 5em;
	margin: 0px;
}

a {
	color: #333333;
	text-decoration: none;
}

a:visited {
	color: #666666;
}

.divheader a, .divfooter a, .picturefooter a, .gridcell a {
	text-decoration: none;
	color: #FFFFFF;
}

.divheader a:hover, .divfooter a:hover, .picturefooter a:hover, .gridcell a:hover{
	text-decoration: none;
	color: #D0D0D0;
}

.currentheader a {
	color: #E0E0E0;
}

.divinfro {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	padding: 25px;
	padding-top: 100px;
}

.divinfro h1 {
	color: #000000;
	font-size: 5em;
	margin: 0px;
}

/* Image links to pages. */
.divthumbs {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.divthumbs figure {
	position: relative;
	text-align: center;
}

.divthumbs figure img {
	width: 375px;
}

.divthumbs figure figcaption {
	position: absolute;
	bottom: 2%;
	left: 2%;
	
	color: #FFFFFF;
	font-size: 1.5em;
	text-shadow: 1px 1px 10px #000000;
}

.gridcontent h1 {
	border-bottom-style: solid;
}

.topheader {
	padding-bottom: 0;
	margin-bottom: 0;
}

.subheader {
	padding-top: 0;
	margin-top: 0;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	margin: 10px;
	padding: 5px;
}